{
  "GeneralApi": {
    "bank_id": "08",
    "query_period_interval_second": 30,
    "transaction_range_hour": 24,
    "notification_range_minute": 5
  },

  "GeneralAccount": {
    "customerNo": "97583810",
    "branchNo": "5001",
    "branchCode": "STILPAYTIC",
    "password": "6XJ9sdqoMl"
  }
}