{
  "KuveytTurkApi": {
    "bank_id": "07",
    "transaction_url": "https://gateway.kuveytturk.com.tr/v3/accounts/1/transactions",
    "query_period_interval_second": 30,
    "startDate": null,
    "endDate": null,
    "notification_range_minute": 5.0,
    "companyBankAccountID": "E6E32AC0-C77C-4520-A4DD-D331AECB7F85"
  },

  "KuveytTurkToken": {
    "transaction_url": "https://identity.kuveytturk.com.tr/connect/token",
    "grant_type": "client_credentials",
    "scope": "accounts transfers",
    "client_id": "",
    "client_secret": ""
  }
}