{
  "ZiraatApi": {
    "bank_id": "08",
    "query_period_interval_second": 60,
    "transaction_range_hour": 3,
    "notification_range_minute": 5
  },

  "ZiraatAccount": {
    "customerNo": "97736040",
    "branchNo": "5001",
    "branchCode": "OVGELEKTRONIK",
    "password": "gZspgKlkxE"
  }
}