{
  "EmlakkatilimApi": {
    "bank_id": "46",
    "transaction_url": "https://boa.emlakkatilim.com.tr/BOA.Integration.WCFService/BOA.Integration.AccountStatement/AccountStatementService.svc/Basic",
    "query_period_interval_second": 30,
    "startDate": "",
    "endDate": "",
    "notification_range_minute": 5.0,
    "companyBankAccountID": "C6662F1D-C79A-451F-91A4-9021ACD283A7",
    "username": "WS4005",
    "password": "1Mh5q7mpwUBa3B",
    "accountNumber": "829478",
    "accountSuffix": "3",
    "serviceIDSUG": "1292",
    "serviceIDTGC ": "1788",
    "serviceID": "2932"
  }
} 