{
  "HalkbankApi": {
    "bank_id": "04",
    "query_period_interval_second": 60,
    "transaction_range_hour": 3,
    "notification_range_minute": 5.0,
    "startDate": null,
    "endDate": null,
    "companyBankAccountID": "32E2675A-5178-4565-A7B4-1BB46BC269B2"
  },

  "HalkbankAccount": {
    "userName": "43279407EPDUSR",
    "password": "D5!t/JM6Jz"
  }
}