{
  "EmlakkatilimApi": {
    "bank_id": "45",
    "transaction_url": "https://boa.emlakkatilim.com.tr/BOA.Integration.WCFService/BOA.Integration.AccountStatement/AccountStatementService.svc/Basic",
    "query_period_interval_second": 30,
    "startDate": "",
    "endDate": "",
    "notification_range_minute": 5.0,
    "companyBankAccountID": "A7901098-DA21-4869-96B6-7C3DDCE1AED5",
    "username": "WS4005",
    "password": "1Mh5q7mpwUBa3B",
    "accountNumber": "829478",
    "accountSuffix": "2",
    "serviceID": "2979"
  }
} 